<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ContrasenyaOlvidada"
    tools:context=".Pantallas.Recuperar_Contrasena">



    <EditText
        android:id="@+id/editTextoCorreo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/fondo_input"
        android:ems="10"
        android:fontFamily="@font/varela_round"
        android:hint="Correo electrónico"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:padding="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        />

    <ImageView
        android:id="@+id/correo"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_correo"
        app:layout_constraintBottom_toBottomOf="@+id/editTextoCorreo"
        app:layout_constraintEnd_toEndOf="@+id/editTextoCorreo"
        app:layout_constraintTop_toTopOf="@+id/editTextoCorreo"
        app:tint="#454545"/>

    <Button
        android:id="@+id/botonrecuperar"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#59a8a8"
        android:fontFamily="@font/varela_round"
        android:padding="10dp"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextoCorreo"
        app:layout_constraintStart_toStartOf="@+id/editTextoCorreo"
        app:layout_constraintTop_toBottomOf="@+id/editTextoCorreo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="@drawable/logotechcommit" />

    <ImageView
        android:id="@+id/flecha_atrasRegistro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/flechaatras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/varela_round"
        android:text="@string/has_olvidado_tu_contrase_a"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/varela_round"
        android:text="@string/introduce_tu_correo"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>