<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_mis_dispositivos"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pantallas.Mis_Dispositivos"
    tools:showIn="@layout/activity_mi_perfil">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59a8a8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Pantallas.Mi_Perfil"
        tools:showIn="@layout/activity_mi_perfil">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:text="Mi Perfil"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            style="@style/MyCardViewI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="55dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/varela_round"
                    android:text="Datos Personales"
                    android:textColor="#59a8a8"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/varela_round"
                    android:text="Nombre de usuario"
                    android:textColor="#59a8a8"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                </TextView>

                <EditText
                    android:id="@+id/perfilnombre"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/fondo_input"
                    android:editable="true"
                    android:textColor="#5B5C5C"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/varela_round"
                    android:inputType="textWebEmailAddress|textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="50dp"
                    android:text="Nombre"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/varela_round"
                    android:text="Correo electrónico"
                    android:textColor="#59a8a8"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perfilnombre">

                </TextView>

                <EditText
                    android:id="@+id/perfilcontrasena"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/fondo_input"
                    android:editable="true"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="50dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <EditText
                    android:id="@+id/perfilcorreo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/fondo_input"
                    android:editable="true"
                    android:textColor="#5B5C5C"
                    android:enabled="false"
                    android:fontFamily="@font/varela_round"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="50dp"
                    android:text="Correo"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/perfilnombre"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/perfiladmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:text="Rol: Usuario"
                    android:textColor="#59a8a8"
                    android:visibility="invisible"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perfilcorreo" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:text="Contraseña"
                    android:textColor="#59a8a8"
                    android:layout_marginStart="5dp"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perfiladmin">

                </TextView>

                <Button
                    android:id="@+id/btnActualizarP"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/varela_round"
                    android:text="@string/actualizar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:cornerRadius="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnCancel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editOldContra" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9eb4b4"
                    android:fontFamily="@font/varela_round"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:cornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnActualizarP"
                    app:layout_constraintTop_toTopOf="@+id/btnActualizarP" />

                <EditText
                    android:id="@+id/editConfirmp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fondo_input"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="50dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/perfilcontrasena"
                    app:layout_constraintStart_toStartOf="@+id/perfilcontrasena"
                    app:layout_constraintTop_toBottomOf="@+id/perfilcontrasena" />

                <EditText
                    android:id="@+id/editOldContra"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fondo_input"
                    android:ems="10"
                    android:fontFamily="@font/varela_round"
                    android:hint="Contraseña actual"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="50dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/perfilcontrasena"
                    app:layout_constraintStart_toStartOf="@+id/perfilcontrasena"
                    app:layout_constraintTop_toBottomOf="@+id/perfilcontrasena" />

                <Button
                    android:id="@+id/btnComprov"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/varela_round"
                    android:text="Comprobar contraseña"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editOldContra" />


                <TextView
                    android:id="@+id/tusdispositivos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/varela_round"
                    android:text="Tus dispositivos"
                    android:textColor="#59a8a8"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perfilcontrasena">

                </TextView>

                <ImageView
                    android:id="@+id/btnEditar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="22dp"
                    android:clickable="true"
                    android:src="@drawable/editar_user"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:tint="#59a8a8" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:cardElevation="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/tusdispositivos"
                    tools:listitem="@layout/list_item" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/EspacioFinal"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_recycler_view">
                </com.google.android.material.card.MaterialCardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:backgroundTint="#59a8a8"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:itemTextColor="@drawable/seleccionado"
            app:itemIconTint="@drawable/seleccionado"
            android:background="@android:color/transparent"
            app:menu="@menu/menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C4928B"
        android:clickable="true"
        android:contentDescription="TODO"
        android:foreground="@drawable/icono_mapa"
        android:foregroundTint="#222222"
        android:tint="#F3F3F3"
        app:borderWidth="0dp"
        app:layout_anchor="@id/bottom_app_bar"
        app:maxImageSize="40dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>