<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_mis_dispositivos"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pantallas.Mis_Dispositivos"
    tools:showIn="@layout/activity_mis_dispositivos">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="55dp"
            app:cardBackgroundColor="#59a8a8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtNombreh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/varela_round"
                            android:text="Hola ,Bienvenido"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/comentarioDespNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/varela_round"
                            android:text="Conecta con tu dispositivo y comienza a compartir tus datos de Ozono."
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNombreh" />

                        <Button
                            android:id="@+id/botonDetenerBusqueda"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#9eb4b4"
                            android:fontFamily="@font/varela_round"
                            android:text="Detener"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:cornerRadius="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/botonBusqueda"
                            app:layout_constraintTop_toBottomOf="@+id/comentarioDespNombre" />

                        <Button
                            android:id="@+id/botonBusqueda"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/varela_round"
                            android:text="Iniciar"
                            android:textAllCaps="false"
                            android:textColor="#59a8a8"
                            android:textStyle="bold"
                            app:cornerRadius="12dp"
                            app:layout_constraintEnd_toStartOf="@+id/botonDetenerBusqueda"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/comentarioDespNombre" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/varela_round"
            android:text="Mi dispositivo"
            android:textColor="#59a8a8"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


        <ImageView
            android:id="@+id/pocaconexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            app:tint="#FF0000"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/pocaconex">
        </ImageView>

        <ImageView
            android:id="@+id/sinconexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            android:src="@drawable/sinconex"
            >
        </ImageView>

        <ImageView
            android:id="@+id/mediaconexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            app:tint="#FF9800"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/semiconex">
        </ImageView>

        <ImageView
            android:id="@+id/totalconexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            app:tint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/totalconex">
        </ImageView>

                <Button
                    android:id="@+id/maximoexcedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximo excedido"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#59a8a8"
            android:layout_gravity="bottom" >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    app:itemTextColor="@drawable/seleccionado"
                    app:itemIconTint="@drawable/seleccionado"
                    app:menu="@menu/menu" />


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C4928B"
            android:clickable="true"
            android:contentDescription="TODO"
            app:maxImageSize="40dp"
            android:foreground="@drawable/icono_mapa"
            android:foregroundTint="#222222"
            android:scaleType="centerInside"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottom_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>