<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_mis_dispositivos"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pantallas.Mis_Dispositivos"
    tools:showIn="@layout/activity_mis_dispositivos">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="55dp"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginBottom="37dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardBackgroundColor="#59a8a8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtNombreh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/varela_round"
                            android:text="Hola ,Bienvenido"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>



                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/varela_round"
                    android:text="Información general de hoy"
                    android:textColor="#4E4D4D"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


        <ImageView
            android:id="@+id/pocaconexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            app:tint="#FF0000"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/pocaconex">
        </ImageView>

        <ImageView
            android:id="@+id/sinconexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            android:src="@drawable/sinconex"
            >
        </ImageView>

        <ImageView
            android:id="@+id/mediaconexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            app:tint="#FF9800"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/semiconex">
        </ImageView>

        <ImageView
            android:id="@+id/totalconexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            app:tint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/totalconex">
        </ImageView>

<!--                <Button-->
<!--                    android:id="@+id/maximoexcedido"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Maximo excedido"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView4" />-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contenedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <ScrollView
                            android:id="@+id/scroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:foregroundTint="#CF2020"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                    tools:context=".Pantallas.Mis_Dispositivos"
                                    tools:showIn="@layout/activity_mis_dispositivos">

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/CardviewSi"
                                            style="@style/WidgetsInicio"
                                            android:layout_width="150dp"
                                            android:layout_height="180dp"
                                            android:layout_marginTop="18dp"
                                            app:cardBackgroundColor="#2A484A4A"
                                            app:cardElevation="0dp"
                                            app:layout_constraintEnd_toStartOf="@+id/CardviewOzono"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/CardviewGrados">

                                        </com.google.android.material.card.MaterialCardView>

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/CardviewOzono"
                                            style="@style/WidgetsInicio"
                                            android:layout_width="150dp"
                                            android:layout_height="100dp"
                                            android:layout_marginTop="18dp"
                                            app:cardBackgroundColor="#2A484A4A"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:cardElevation="0dp"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/CardviewSi"
                                            app:layout_constraintTop_toBottomOf="@+id/CardviewAire">

                                        </com.google.android.material.card.MaterialCardView>

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/CardviewGrados"
                                            style="@style/WidgetsInicio"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:layout_marginTop="18dp"
                                            app:cardBackgroundColor="#4B65B3B3"
                                            app:cardElevation="0dp"
                                            app:layout_constraintEnd_toStartOf="@+id/CardviewAire"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/CardviewInfoDispositivo">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                        <TextView
                                                            android:id="@+id/temperature_text_view"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="grados"
                                                            android:layout_marginTop="5dp"
                                                            android:textSize="25sp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/white"
                                                            app:layout_constraintEnd_toEndOf="@+id/weather_icon"
                                                            app:layout_constraintStart_toStartOf="@+id/weather_icon"
                                                            app:layout_constraintTop_toBottomOf="@+id/weather_icon" />

                                                        <ImageView
                                                            android:id="@+id/weather_icon"
                                                            android:layout_width="95dp"
                                                            android:layout_height="95dp"
                                                            android:layout_marginTop="10dp"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                        <ImageView
                                                            android:id="@+id/info_icon"
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:layout_marginTop="8dp"
                                                            android:clickable="true"
                                                            android:layout_marginEnd="8dp"
                                                            android:src="@drawable/ic_informacion"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            android:focusable="true" />

                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                        </com.google.android.material.card.MaterialCardView>

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/CardviewInfoDispositivo"
                                            style="@style/WidgetsInicio"
                                            app:cardElevation="0dp"
                                            android:layout_width="0dp"
                                            android:layout_height="140dp"
                                            app:cardBackgroundColor="#2A484A4A"
                                            app:layout_constraintEnd_toEndOf="@+id/CardviewAire"
                                            app:layout_constraintStart_toStartOf="@+id/CardviewGrados"
                                            app:layout_constraintTop_toTopOf="parent">

                                        </com.google.android.material.card.MaterialCardView>

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/CardviewAire"
                                            style="@style/WidgetsInicio"
                                            android:layout_width="150dp"
                                            android:layout_height="230dp"
                                            android:layout_marginTop="18dp"
                                            app:cardBackgroundColor="#2A484A4A"
                                            app:cardElevation="0dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toEndOf="@+id/CardviewGrados"
                                            app:layout_constraintTop_toBottomOf="@+id/CardviewInfoDispositivo">

                                        </com.google.android.material.card.MaterialCardView>

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/CardviewDis"
                                            style="@style/WidgetsInicio"
                                            android:layout_width="0dp"
                                            android:layout_height="80dp"
                                            android:layout_marginTop="18dp"
                                            app:cardBackgroundColor="#2A484A4A"
                                            app:cardElevation="0dp"
                                            app:layout_constraintEnd_toEndOf="@+id/CardviewOzono"
                                            app:layout_constraintStart_toStartOf="@+id/CardviewSi"
                                            app:layout_constraintTop_toBottomOf="@+id/CardviewSi">

                                        </com.google.android.material.card.MaterialCardView>


                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/EspacioFinal"
                                            android:layout_width="0dp"
                                            android:layout_height="250dp"
                                            android:layout_marginTop="18dp"
                                            android:visibility="invisible"
                                            app:layout_constraintEnd_toEndOf="@+id/CardviewOzono"
                                            app:layout_constraintStart_toStartOf="@+id/CardviewSi"
                                            app:layout_constraintTop_toBottomOf="@+id/CardviewDis">

                                        </com.google.android.material.card.MaterialCardView>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                        </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#59a8a8"
            android:layout_gravity="bottom" >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    app:itemTextColor="@drawable/seleccionado"
                    app:itemIconTint="@drawable/seleccionado"
                    app:menu="@menu/menu" />


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C4928B"
            android:clickable="true"
            android:contentDescription="TODO"
            app:maxImageSize="40dp"
            android:foreground="@drawable/icono_mapa"
            android:foregroundTint="#222222"
            android:scaleType="centerInside"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottom_app_bar" />




        <Button
            android:id="@+id/botonDetenerBusqueda"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#9eb4b4"
            android:fontFamily="@font/varela_round"
            android:text="Detener"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botonBusqueda"
            app:layout_constraintTop_toBottomOf="@+id/comentarioDespNombre" />

        <Button
            android:id="@+id/botonBusqueda"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/varela_round"
            android:text="Iniciar"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:textColor="#59a8a8"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@+id/botonDetenerBusqueda"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comentarioDespNombre" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>