<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59a8a8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pantallas.Mi_Perfil"
    tools:showIn="@layout/activity_mi_perfil">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/varela_round"
        android:text="Identificador de usuario"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/varela_round"
        android:text="Información"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        style="@style/MyCardViewI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="728dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/varela_round"
                android:text="Información editable del Usuario"
                android:textColor="#59a8a8"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/varela_round"
                android:text="Nombre de usuario"
                android:textColor="#59a8a8"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

            </TextView>

            <EditText
                android:id="@+id/perfilnombre"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/fondo_input"
                android:editable="true"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/varela_round"
                android:inputType="textWebEmailAddress|textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="50dp"
                android:text="Nombre"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/varela_round"
                android:text="Correo electrónico"
                android:textColor="#59a8a8"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/perfilnombre">

            </TextView>

            <EditText
                android:id="@+id/perfilcontrasena"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/fondo_input"
                android:editable="true"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="50dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/perfiladmin"
                app:layout_constraintTop_toBottomOf="@+id/btnComprov" />

            <EditText
                android:id="@+id/perfilcorreo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/fondo_input"
                android:editable="true"
                android:enabled="false"
                android:minHeight="48dp"
                android:padding="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="50dp"
                android:text="Correo"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/perfilnombre"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/perfiladmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/varela_round"
                android:textColor="#59a8a8"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="Rol: Usuario"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/perfilcorreo"
                app:layout_constraintTop_toBottomOf="@+id/perfilcorreo" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varela_round"

                android:textColor="#59a8a8"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="Contraseña/Cambiar contraseña"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/perfiladmin">

            </TextView>

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="126dp"
                android:layout_height="48dp"
                android:layout_marginBottom="152dp"
                android:text="Editar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editConfirmp"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="@+id/perfilcontrasena" />

            <Button
                android:id="@+id/btnActualizarP"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_marginBottom="148dp"
                android:text="Actualizar"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCancel"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="@+id/editOldContra" />

            <EditText
                android:id="@+id/editConfirmp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/fondo_input"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="50dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/perfilcontrasena"
                app:layout_constraintTop_toBottomOf="@+id/perfilcontrasena" />

            <EditText
                android:id="@+id/editOldContra"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_input"
                android:ems="10"
                android:hint="Introduzca la contraseña actual"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="50dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/perfiladmin"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <Button
                android:id="@+id/btnComprov"
                android:layout_width="113dp"
                android:layout_height="48dp"
                android:text="Comprobar"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/editOldContra"
                app:layout_constraintTop_toTopOf="@+id/editOldContra" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="Cancelar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnActualizarP" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"

                android:text="Información acerca de el dispositivo"
                android:textColor="#59a8a8"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/perfiladmin"
                app:layout_constraintTop_toBottomOf="@+id/btnActualizarP">

            </TextView>

            <TextView
                android:id="@+id/txtdispositivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varela_round"
                android:text="dispositivo"
                android:textColor="#59a8a8"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editOldContra"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/sensornametxt"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varela_round"
                android:textColor="#59a8a8"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="Nombre del sensor"
                app:layout_constraintStart_toStartOf="@+id/txtdispositivos"
                app:layout_constraintTop_toBottomOf="@+id/txtdispositivos" />

            <TextView
                android:id="@+id/ciudadsensortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varela_round"
                android:text="Ciuda:"
                android:textColor="#59a8a8"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/sensornametxt"
                app:layout_constraintTop_toBottomOf="@+id/sensornametxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>